{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "[MSBuild] Clean",
			"detail": "Clean the build files.",
			"type": "shell",
			"command": "./tasks.bat msbuild-clean",
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "[MSBuild] Dynamic Linking Build",
			"detail": "Build dynamic linking configuration.",
			"type": "shell",
			"command": "./tasks.bat msbuild-build-dl",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "[MSBuild] Static Linking Build",
			"detail": "Build static linking configuration.",
			"type": "shell",
			"command": "./tasks.bat msbuild-build-sl",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "[MinGW] Dynamic Linking Build (Symbols)",
			"detail": "Build dynamic linking configuration with symbols.",
			"type": "shell",
			"command": "./tasks.bat mingw-clean; ./tasks.bat mingw-build-rc; ./tasks.bat mingw-build-dl",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "[MinGW] Dynamic Linking Build (No Symbols)",
			"detail": "Build dynamic linking configuration without symbols.",
			"type": "shell",
			"command": "./tasks.bat mingw-clean; ./tasks.bat mingw-build-rc; ./tasks.bat mingw-build-dls",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "[MinGW] Static Linking Build",
			"detail": "Build static linking configuration.",
			"type": "shell",
			"command": "./tasks.bat mingw-clean; ./tasks.bat mingw-build-rc; ./tasks.bat mingw-build-sl",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": [
				"$gcc"
			]
		},
	]
}