{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "[Mingw64] Build Debug",
			"detail": "Build with debug configuration.",
			"type": "shell",
			"command": "./task.ps1 build mingw64-debug",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "[Mingw64] Build Release",
			"detail": "Build with release configuration.",
			"type": "shell",
			"command": "./task.ps1 build mingw64-release",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "[MSBuild] Build Debug",
			"detail": "Build with debug configuration.",
			"type": "shell",
			"command": "./task.ps1 build msbuild-debug",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "[MSBuild] Build Release",
			"detail": "Build with release configuration.",
			"type": "shell",
			"command": "./task.ps1 build msbuild-release",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "[MSBuild] Clean Build",
			"detail": "Clean MSBuild build files.",
			"type": "shell",
			"command": "./task.ps1 clean msbuild",
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "[Mingw64] Clean Build",
			"detail": "Clean Mingw64 build files.",
			"type": "shell",
			"command": "./task.ps1 clean mingw64",
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": []
		}
	]
}